﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KP_RES", "KP_RES\KP_RES.csproj", "{691554E8-2F13-4717-B0D9-2D41DC8FF30D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{691554E8-2F13-4717-B0D9-2D41DC8FF30D}.Debug|x86.ActiveCfg = Debug|x86
		{691554E8-2F13-4717-B0D9-2D41DC8FF30D}.Debug|x86.Build.0 = Debug|x86
		{691554E8-2F13-4717-B0D9-2D41DC8FF30D}.Release|x86.ActiveCfg = Release|x86
		{691554E8-2F13-4717-B0D9-2D41DC8FF30D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
