﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="slr_camera-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\slr_camera-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kiemke" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\kiemke.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="export-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\export-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos-for-Restaurant" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos-for-Restaurant.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="down-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\down-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhkettien" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhkettien.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\phim.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="congno1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\congno1.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="khachsan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\khachsan.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Live Hotmail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Live Hotmail.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="caidat4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\caidat4.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="thietlapbanggia" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\thietlapbanggia.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang9.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ArrowBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ArrowBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kichhoat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\kichhoat.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhahang28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhahang28.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kinhdoanh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\kinhdoanh.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="list-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\list-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ketquakinhdoanh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ketquakinhdoanh.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="baocao7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\baocao7.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manhinh2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\manhinh2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="karaoke3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\karaoke3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhapkho5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhapkho5.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inmavach" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\inmavach.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cuahang3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cuahang3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Danhsachoadon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Danhsachoadon.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tent-32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tent-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hethong1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hethong1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manhinhbep1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\manhinhbep1.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="caidatve" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\caidatve.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="giaodien7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\giaodien7.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bep3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bep3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhanvien" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhanvien.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="thoigian" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\thoigian.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhmayin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhmayin.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="check_book_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\check_book-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="left-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\left-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dong2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dong2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="card_in_use-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\card_in_use-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ie-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ie-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="checked_checkbox-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\checked_checkbox-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dangky" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dangky.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="danhsachkhct" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\danhsachkhct.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phanquyen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\phanquyen.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang6.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhahangcafe" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhahangcafe.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fast_forward-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fast_forward-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="screen200" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\screen200.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vegetarian_food-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vegetarian_food-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ticket-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ticket-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rss_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\rss-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kiemke3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\kiemke3.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_image-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\add_image-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clock-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\clock-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="search-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\search-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="up11-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\up11-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="up44_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\up44-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="send_file_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\send_file-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vietnam" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vietnam.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tonkho5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tonkho5.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loidi200" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loidi200.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="congvanden" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\congvanden.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="karaokbida" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\karaokbida.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shutdown_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shutdown-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="huongdan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\huongdan.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dust-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dust-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhapkho2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhapkho2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Danhsachoadon_Huy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Danhsachoadon_Huy.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="baocao1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\baocao1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="thethanhtoan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\thethanhtoan.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hospital_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hospital-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="open_in_browser-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\open_in_browser-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="congvandi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\congvandi.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhansu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhansu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="quydinhkhachhangthanthiet" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\quydinhkhachhangthanthiet.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="khtt" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\khtt.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="showtime" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\showtime.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="engineering_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\engineering-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backspace_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backspace-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="right_round-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\right_round-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow1-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrow1-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ghe161" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ghe161.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="control_panel-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\control_panel-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhomhanghanghoa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhomhanghanghoa.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos-for-Ticket" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos-for-Ticket.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ssd_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ssd-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="key_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\key-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="baocao3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\baocao3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos 1366x768 5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos 1366x768 5.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow2-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrow2-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Computer_Hardware_Keyboard_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Computer-Hardware-Keyboard-icon.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="khachsan28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\khachsan28.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="scales-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\scales-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exit_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\exit-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="large_icons_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\large_icons-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhbaocao" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhbaocao2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang8.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="anh_bia_fb_co_viet_nam_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\anh-bia-fb-co-viet-nam-3.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhomnguoidung" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhomnguoidung.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dinhluong" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dinhluong.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dinhmuc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dinhmuc.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="advance_back_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\advance-back-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phongve" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\phongve.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bill-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bill-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhapxuatton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhapxuatton.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chatluongphim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\chatluongphim.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhapkho4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhapkho4.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tientetigia1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tientetigia1.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="up-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\up-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cuahang2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cuahang2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="saoluu1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\saoluu1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="restart-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\restart-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos for Restaurant 300x15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos for Restaurant 300x15.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_file-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\add_file-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dangky1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dangky1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="up22-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\up22-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="geo_fence-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\geo_fence-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="books_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\books-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phuchoi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\phuchoi.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="theloaiphim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\theloaiphim.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="3d_printer-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\3d_printer-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hangbanonline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hangbanonline.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="delete_file-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\delete_file-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="import_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\import-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="refresh_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\refresh-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos_for_Restaurant_700x30" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos for Restaurant 700x30.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="left_round-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\left_round-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="file_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\file-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="geo_fence_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\geo_fence-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhapkho1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhapkho1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="doimatkhau" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\doimatkhau.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\save-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="zoom_out-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\zoom_out-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Danhsachoadon_inlai" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Danhsachoadon_inlai.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhxuatam" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhxuatam.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="edit_image-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\edit_image-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="raphim3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\raphim3.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="delete_ticket-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\delete_ticket-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hanghoa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hanghoa.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="edit_file-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\edit_file-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clapperboard_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\clapperboard-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="keyboard-32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\keyboard-32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="overtime_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\overtime-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ok-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ok-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cuahang4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cuahang4.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="filmdefault" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\filmdefault.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tonkho4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tonkho4.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhcongnothuchi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhcongnothuchi.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinh.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cauhinhhienthigia" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cauhinhhienthigia.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loaighe" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loaighe.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Caban" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Caban.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="document_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\document-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dangxuat3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dangxuat3.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_list_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\add_list-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="timer_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\timer-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="calculator-32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\calculator-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rewind-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\rewind-261.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banvetruoc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banvetruoc.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="View_Details-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\View_Details-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nhahang281" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nhahang28.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KingPos_for_ticket_300x20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos for ticket 300x20.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Saveactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Saveactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="thunho" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\thunho.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="HomeBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\HomeBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="trochoi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\trochoi.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manhinhbep" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\manhinhbep.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cuahang1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cuahang1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cuahang" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cuahang.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fastfood" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fastfood.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save_as-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\save_as-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="khuvuichoi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\khuvuichoi.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banhang5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banhang5.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="monkey-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\monkey-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="multiply_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\multiply-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bungalow_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bungalow-32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="zoom_in-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\zoom_in-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="uk_flag" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\uk-flag.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="up33_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\up33-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printer-26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\printer-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="password2_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\password2-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="saoluu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\saoluu2.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="khuvucban1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\khuvucban1.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="caidat3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\caidat3.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="xuatkho4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\xuatkho4.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="right_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\right-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="display_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\display-26.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KingPos 1366x768 Dealer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\KingPos 1366x768 Dealer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>