﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KP_Report", "KP_Report\KP_Report.csproj", "{C931D586-3BCC-4D59-9D9F-731F8528804C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C931D586-3BCC-4D59-9D9F-731F8528804C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C931D586-3BCC-4D59-9D9F-731F8528804C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C931D586-3BCC-4D59-9D9F-731F8528804C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C931D586-3BCC-4D59-9D9F-731F8528804C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
