﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KP_Inventory", "KP_Inventory\KP_Inventory.csproj", "{4D6210C1-69A2-412C-A5A5-5F8E284DD249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D6210C1-69A2-412C-A5A5-5F8E284DD249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6210C1-69A2-412C-A5A5-5F8E284DD249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6210C1-69A2-412C-A5A5-5F8E284DD249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6210C1-69A2-412C-A5A5-5F8E284DD249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
